@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Barlow:wght@400;700&family=Bellefair&family=Open+Sans:wght@400;600;700&family=Overpass:wght@400;700&family=Poppins:wght@400;700&family=Roboto&family=Source+Sans+Pro:ital,wght@0,400;1,700&display=swap');


/* root styling */

:root {
    --clr-light: 0 0% 100%;
    --clr-dark: 230 25% 7%;
    --clr-accent: 231 77% 90%;
    --primary-clr: 305 100% 62%;
    --secondary-clr: 190 100% 56%;
    --bg-clr-dark: 230 25% 7%;
    --border: 0 0% 62%;
}

body {
    font-family: "Bellefair", sans-serif;
    padding: 0;
    margin: 0;
    background: hsl(var(--clr-accent));
}

a {
    text-decoration: none;
}

* > * {
    box-sizing: border-box;
}

ul {
    flex-direction: row;
}


/* global styling */

.text-light {
    color: hsl(var(--clr-light));
}

.text-dark {
    color: hsl(var(--clr-dark));
}

.text-accent {
    color: hsl(var(--clr-accent));
}

.text-primary {
    color: hsl(var(--primary-clr));
}

.text-secondary {
    color: hsl(var(--secondary-clr));
}

.bg-dark {
    background-color: hsl(var(--bg-clr-dark));
}

.bg-light {
    background-color: hsl(var(--clr-light));
}

.uppercase {
    text-transform: uppercase;
}

.secodary-title {
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}

.img-fluid {
    width: 100%;
    height: 240px;
    transition: 0.5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.overflow-img:hover .img-fluid {
    opacity: 0.3;
}

.overflow-img:hover .middle {
    opacity: 1;
}

.banner-text {
    background-color: hsl(var(--clr-dark));
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

.object-fit {
    max-height: 120px;
    height: 80px;
    width: 80px;
    object-fit: fill;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.mt-2 {
    margin-top: 10px;
}

.mt-3 {
    margin-top: 50px;
}

.mb-3 {
    margin-bottom: 30px;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.text-title {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}

.text-center {
    text-align: center;
}

.display-1 {
    font-size: 22px;
}

.display-2 {
    font-size: 16px;
}

.display-3 {
    font-size: 14px;
}

.px-1 {
    padding-left: 5px;
    padding-right: 5px;
}

.px-2 {
    padding-left: 20px;
    padding-right: 20px;
}

.py-1 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.py-2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.py-3 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.thumbnail {
    width: 100%;
    height: 400px;
    object-fit: contain;
}

/* section styling */

/*------------Navigation Menu-------------*/

.navbar {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.navbar ul {
    display: flex;
    flex-direction: row;
}

.navbar-nav {
    padding: 0;
}

.nav-brand {
    font-family: "Barlow", sans-serif;
    font-weight: bold;
    align-self: center;
    font-size: 32px;
}

.collapse {
    align-self: center;
}

.nav-link {
    font-size: 18px;
    margin: 0px 12px;
    color: hsl(var(--clr-light));
    font-family: "Poppins", sans-serif;
}

.nav-link:hover {
    color: hsl(var(--clr-accent));
}

.search-box {
    display: inline;
    border-right: 3px solid hsl(var(--clr-light));
    padding-right: 12px;
    margin-right: 10px;
}

.toggle-button {
    font-size: 21px;
    background: transparent;
    color: hsl(var(--clr-light));
    border: none;
    position: absolute;
    right: 0;
    margin: 8px 10px;
    display: none;
}
/*------x------Navigation Menu-------x------*/


/*-----------Main Section---------------*/

#site-main {
    margin-top: 8em;
}

.blog-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-header h2 {
    font-family: "Poppins", sans-serif;
    font-size: 3rem;
}

#posts {
    margin-bottom: 5em;
}

.grid {
    margin: 0 auto;
}

.grid .grid-item {
    width: calc(33.3333% - 20px);
    margin-bottom: 3em;
}

.container-fluid {
    padding: 0 15px;
    margin: auto;
    max-width: 1200px;
}

.left-col {
    width: 66.6667%;
}

.post-title {
    font-family: "Poppins", sans-serif;
    font-size: 1.7em;
    color: hsl(var(--clr-dark));
}

.blog-container {
    border: solid 1px hsl(var(--clr-dark));
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-left: 6px;
}

.blog-container .post-title {
    border-bottom: solid 1px hsl(var(--clr-dark));
}

.media-body {
    max-width: 1200px;
    zoom: 1;
}

.media-heading {
    margin-top: 0;
    margin-bottom: 5px;
}

.author {
    font-size: 1.2em;
}

.post-preview {
    font-size: 1.5em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*------x------Main Section-------x------*/

/*-----------Article---------------*/

#post {
    padding: 0 2em;
    margin-bottom: 4em;
}

.blotter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content p {
    font-size: 1.5rem;
}

.code-container {
    width: 700px;
    overflow-x: auto;
    margin: auto;
}

.language {
    color: white;
    background-color: hsl(var(--primary-clr));
    padding: 12px 16px;
    border-radius: 5px 5px 0 0;
    text-align: right;
    margin: 0;
}

.code-wrapper {
    position: relative;
}

.code-wrapper pre {
    background-color: hsl(var(--bg-clr-dark));
    color: white;
    padding: 8px 20px;
    border-radius: 0 0 5px 5px;
    margin: 0;
}

#copy-button {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 8px;
    background-color: hsl(var(--clr-dark));
    border: none;
    outline: none;
    color: hsl(var(--clr-light));
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in;
    opacity: 0;
}

#copy-button:hover {
    background-color: hsl(var(--primary-clr));
}

.code-wrapper:hover #copy-button {
    opacity: 1;
}

#copy-success {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    background-color: hsl(var(--primary-clr));
    color: white;
    padding: 16px 32px;
    font-size: 24px;
    border-radius: 5px;
    display: none;
}

#copy-success.show-message {
    display: inline-block;
}

.hljs {
    background-color: transparent;
}

/*------x------Article-------x------*/


/*-----------Footer---------------*/

#footer {
    padding-top: 4em;
}

#footer .feature-post .flex-item {
    margin-bottom: 10px;
}

#footer .tags a {
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 15px;
}

#footer .tags-social a {
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 30px;
}

#footer .copyright {
    padding: 10px 0;
    border-top: 2px solid hsl(var(--clr-dark));
}

.footer-title {
    font-family: "Poppins", sans-serif;
}

/*------x------Footer-------x------*/

/*-----------Media Queries---------------*/
.row{
    display: flex;
}

.col-3 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding-right: 35px;
}

@media (max-width: 1024px) {
    .row {
        flex-wrap: wrap;
    }

    .col-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 992px) {

    .navbar {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .grid .grid-item{
        width: calc(50% - 20px);
    }

    .col-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .code-container {
        width: 30rem;
    }
}

@media (max-width: 574px) {
    .toggle-button {
        display: initial;
    }

    .collapse {
        max-height: 0;
        overflow: hidden;
        transition: all 0.8s cubic-bezier(0.51, -0.15, 0, 0.98);
    }

    .collapse .nav-link {
        display: block;
        text-align: center;
    }

    .search-box {
        border-right: none;
    }

    .collapse-toggle {
        max-height: 500px;
    }

    .grid .grid-item {
        width: calc(100% - 20px);
    }

    .code-container {
        width: 20rem;
    }

}